# mcclient_java

./: .editorconfig  .gitignore  Makefile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/yunionyun/mcp/mcclient/: AuthAgent.java  Cache.java  Client.java  EndpointType.java  HttpHeaders.java  JSONClientException.java  Session.java  Utils.java
src/main/java/com/yunionyun/mcp/mcclient/common/: BaseEnumConstants.java  ConfManager.java  McClientJavaBizException.java  YunionConstants.java
src/main/java/com/yunionyun/mcp/mcclient/entitys/: RoleAssignmentsListInput.java
src/main/java/com/yunionyun/mcp/mcclient/entitys/schedulermanager/: BaremetalDiskConfig.java  CandidateDisk.java  CandidateNet.java  CandidateResource.java  DiskConfig.java  IsolatedDeviceConfig.java  NetworkConfig.java  SchedtagConfig.java  ScheduleInput.java  ScheduleOutput.java
src/main/java/com/yunionyun/mcp/mcclient/keystone/: AuthContext.java  BaseDomainResource.java  BaseResource.java  Domain.java  Endpoint.java  Project.java  Role.java  Service.java  TokenCredential.java  User.java
src/main/java/com/yunionyun/mcp/mcclient/managers/: AnsibleManager.java  BaseAutoUpdateManager.java  BaseCloudIdManager.java  BaseCloudeventManager.java  BaseDevtoolManager.java  BaseITSMManager.java  BaseKubeserverManager.java  BaseLogActionManager.java  BaseManager.java  BaseMeterAlertManager.java  BaseMonitorManager.java  BaseNotifyManager.java  BaseSchedulerManager.java  BaseSnapShotManager.java  BaseVNCProxyManager.java  BaseWebConsoleManager.java  BaseWebsocketManager.java  BastionhostManager.java  BillingManager.java  CloudDesktopManager.java  CloudIdJointManager.java  CloudphoneManager.java  ComputeJointManager.java  ComputeManager.java  ConfigManager.java  GlanceManager.java  GnocchiManager.java  JointResourceManager.java  KeystoneManager.java  ListResult.java  ManagerContext.java  MeterManager.java  MonitorJointManager.java  MonitorManager.java  ResTagDetailManager.java  ResourceManager.java  SubmitResult.java  YunionAgentManager.java
src/main/java/com/yunionyun/mcp/mcclient/managers/impl/: AccoutBalanceManager.java  ActionManager.java  AlarmEventManager.java  AlarmLogManager.java  AlarmManager.java  AlarmMetricHostManager.java  AlarmTemplateAlarmManager.java  AlarmTemplateManager.java  AnsiblePlaybookManager.java  AnsiblePlaybookV2Manager.java  AssociatedBillManager.java  BaremetalEventManager.java  BaremetalagentManager.java  BaremetalnetworkManager.java  BaremetalstorageManager.java  BillAnalysiseManager.java  BillBalanceManager.java  BillCloudCheckManager.java  BillConditionManager.java  BillDetailManager.java  BillResourceManager.java  BillingExchangeRateManager.java  BucketManager.java  CachedimageManager.java  CapabilitieManager.java  CloudAccountManager.java  CloudProviderManager.java  CloudSkuRateManager.java  CloudeventManager.java  CloudproviderregionManager.java  CloudregionManager.java  ComputeTasksManager.java  ConfigsManager.java  ContactGroupManager.java  ContactsManager.java  CopyrightManage.java  CredentialManager.java  DBInstanceAccountManager.java  DBInstanceBackupManager.java  DBInstanceDatabaseManager.java  (+154 more)
src/main/java/com/yunionyun/mcp/mcclient/managers/impl/ansible/: AnsiblePlaybookManager.java  AnsiblePlaybookV2Manager.java
src/main/java/com/yunionyun/mcp/mcclient/managers/impl/autoupdate/: UpdateManager.java
src/main/java/com/yunionyun/mcp/mcclient/managers/impl/bastionhost/: BastionHostManager.java  BastionServerManager.java
src/main/java/com/yunionyun/mcp/mcclient/managers/impl/billing/: ResourceOrderManager.java  ResourceOrderSetManager.java
src/main/java/com/yunionyun/mcp/mcclient/managers/impl/clouddesktop/: DesktopImageManager.java  DesktopManager.java  DesktopModelManager.java  TaskManager.java  VolumeManager.java
src/main/java/com/yunionyun/mcp/mcclient/managers/impl/cloudevent/: CloudeventManager.java
src/main/java/com/yunionyun/mcp/mcclient/managers/impl/cloudid/: CloudGroupCacheManager.java  CloudGroupManager.java  CloudGroupPolicyManager.java  CloudGroupUserManager.java  CloudPermissionManager.java  CloudPolicyManager.java  CloudRoleManager.java  CloudUserManager.java  CloudUserPolicyManager.java  SamlProviderManager.java  SamlUserManager.java
src/main/java/com/yunionyun/mcp/mcclient/managers/impl/cloudphone/: InstantAppManager.java  PhoneAppManager.java  PhoneBackupManager.java  PhoneImageManager.java  PhoneManager.java  PhoneModelManager.java  TaskManager.java  VolumeManager.java
src/main/java/com/yunionyun/mcp/mcclient/managers/impl/compute/: BackupStorageManager.java  BaremetalagentManager.java  BaremetalnetworkManager.java  BaremetalstorageManager.java  BucketManager.java  (+95 more)
src/main/java/com/yunionyun/mcp/mcclient/unit/: Unit.java  UnitBase.java  UnitPrefix.java  UnitSuffix.java  UnitValue.java
src/main/java/com/yunionyun/mcp/mcclient/utils/: CodecUtils.java  ConfManager.java  FileUtils.java  HttpClientUtils.java  LocalSslUtils.java  LoggerUtils.java  StringUtils.java
src/main/java/com/yunionyun/mcp/mcclient/utils/pricespec/: BaseResourceSpec.java  CpuMemSpec.java  DiskSpec.java  InstanceDiskSpec.java  InstanceSpec.java  RdsCpuMemSpec.java  RdsDiskSpec.java  RdsSpec.java  RedisSpec.java  ResourceSpec.java
src/main/resources/: logback.xml
src/test/java/com/yunionyun/mcp/mcclient/: ActionManagerTest.java  AlarmEventTest.java  AlarmMetricHostTest.java  ApigatewayTest.java  AppTest.java  BatchAddMetricTest.java  BatchAddNodeTest.java  BillBalanceTest.java  CloudProviderManagerTest.java  CloudRegionManagerTest.java  CopyRightTest.java  EndpointManagerTest.java  Env.java  HostAlarmRecipientTest.java  ImageManagerTest.java  KubeServerMangerTest.java  LogActionTest.java  MetricTest.java  NetworkManagerTest.java  NotifyManagerTest.java  PatchTest.java  PriceInfoTest.java  QuotaManagerTest.java  RecipientManagerTest.java  SchedulerManagerTest.java  ServerTest.java  ServicesV3ManagerTest.java  SkuManagerTest.java  StringUtilsTest.java  UnitValueTest.java  UserCreateResourceTest.java  UserMangerTest.java  WebconsoleManagerTest.java
(+100 files in other folders)
